// SupervisorDashboard.js
import React, { useState, useEffect } from "react";
import MarketingEventsCalendar from "./MarketingEventsCalendar";
import ReservarTerminalesParaEventos from "./ReservarTerminalesParaEventos";
import Papa from "papaparse";
import "./SupervisorDashboard.css";

import EjecutivoDashboard from "./EjecutivoDashboard";
import { db } from "../firebase";
import {
  collection,
  getDocs,
  addDoc,
  updateDoc,
  deleteDoc,
  doc,
  getFirestore,
  query,
  where,
  orderBy,
  limit,
  onSnapshot,
} from "firebase/firestore";
import { getAuth, signOut } from "firebase/auth";
import { detectarTipo } from "../utils/helpers";

/*
  Nota sobre estilos:
  - Usas CSS normal (no module). Para mantener las referencias estilo `styles.xxx`
    definimos un proxy que mapea a nombres kebab-case / aliases.
*/
const styleMap = {
  dashboardContainer: "dashboard-container",
  dashboardHeader: "dashboard-header",
  headerLeft: "header-left",
  headerUser: "supervisor-user",
  dashboardBody: "supervisor-main",
  sidebar: "supervisor-sidebar",
  btnKolbi: "btn-kolbi",
  btnKolbiAlt: "btn-kolbi",
  mainContent: "supervisor-content",
  panel: "supervisor-content",
  list: "list",
  card: "card-kolbi",
  cardKolbi: "card-kolbi",
  formGrid: "form-grid",
  dashboardFooter: "supervisor-footer",
  logo: "logo",
  loading: "loading",
  formActions: "form-actions",
};
const styles = new Proxy(styleMap, {
  get: (target, prop) => {
    if (prop in target) return target[prop];
    const s = String(prop).replace(/([A-Z])/g, (m) => "-" + m.toLowerCase());
    return s;
  },
});

function VerMasSolicitud({ datos }) {
  const [open, setOpen] = useState(false);
  return (
    <>
      <button
        style={{
          marginTop: 8,
          background: "#2563eb",
          color: "#fff",
          border: "none",
          borderRadius: 6,
          padding: "6px 16px",
          cursor: "pointer",
        }}
        onClick={() => setOpen(true)}
      >
        Ver más
      </button>
      {open && (
        <div
          style={{
            position: "fixed",
            top: 0,
            left: 0,
            width: "100vw",
            height: "100vh",
            background: "rgba(0,0,0,0.3)",
            zIndex: 9999,
            display: "flex",
            alignItems: "center",
            justifyContent: "center",
          }}
        >
          <div
            style={{
              background: "#fff",
              padding: 24,
              borderRadius: 12,
              minWidth: 340,
              maxWidth: 700,
              maxHeight: "80vh",
              overflow: "auto",
            }}
          >
            <h3>Detalles de la Solicitud</h3>
            <div style={{ marginTop: 8 }}>
              <div>
                <b>Ejecutivo:</b>{" "}
                {datos.ejecutivoNombre || datos.ejecutivo || datos.usuario || "-"}
              </div>
              <div>
                <b>Usuario:</b> {datos.usuario || "-"}
              </div>
              <div>
                <b>Cliente:</b> {datos.cliente || "-"}
              </div>
              <div>
                <b>Pedido:</b> {datos.pedido || "-"}
              </div>
              <div>
                <b>Entrega:</b> {datos.entrega || "-"}
              </div>
              <div>
                <b>Incluye SIM:</b> {datos.incluirSim ? "Sí" : "No"}
              </div>
              <div>
                <b>Envío correo:</b> {datos.envioCorreo ? "Sí" : "No"}
              </div>
              <div>
                <b>Dirección:</b> {datos.direccion || "-"}
              </div>
              <div>
                <b>Número SIM:</b> {datos.numeroSim || "-"}
              </div>
              <div>
                <b>IMEIs:</b>{" "}
                {Array.isArray(datos.imeis) ? datos.imeis.join(", ") : datos.imei || "-"}
              </div>
              <div>
                <b>Observaciones:</b> {datos.observaciones || datos.notas || "-"}
              </div>
              <div>
                <b>Estado:</b> {datos.estado || "-"}
              </div>
              <div>
                <b>Fecha:</b>{" "}
                {datos.createdAt && typeof datos.createdAt.toDate === "function"
                  ? datos.createdAt.toDate().toLocaleString()
                  : datos.createdAt || datos.fecha || "-"}
              </div>
            </div>

            <div style={{ marginTop: 16, display: "flex", justifyContent: "flex-end" }}>
              <button
                style={{
                  background: "#ef4444",
                  color: "#fff",
                  border: "none",
                  borderRadius: 6,
                  padding: "8px 20px",
                  cursor: "pointer",
                }}
                onClick={() => setOpen(false)}
              >
                Cerrar
              </button>
            </div>
          </div>
        </div>
      )}
    </>
  );
}

function CargaInventarioForm({ onInventarioCargado }) {
  const [archivo, setArchivo] = useState(null);
  const [resultado, setResultado] = useState(null);
  const [cargando, setCargando] = useState(false);

  const handleArchivo = (e) => {
    setArchivo(e.target.files[0]);
    setResultado(null);
  };

  const handleSubir = async (e) => {
    e.preventDefault();
    if (!archivo) return setResultado({ error: "Selecciona un archivo CSV." });
    setCargando(true);
    Papa.parse(archivo, {
      header: true,
      skipEmptyLines: true,
      complete: async (results) => {
        const dbf = getFirestore();
        let agregados = 0;
        let ignorados = 0;
        let errores = [];
        for (const row of results.data) {
          const agencia = row["AGENCIA"] || row["agencia"] || "";
          const marca = row["MARCA"] || row["marca"] || "";
          const terminal = row["TERMINAL"] || row["terminal"] || "";
          const imei = row["IMEI"] || row["imei"] || "";
          const estado = row["ESTADO"] || row["estado"] || "";
          if (!agencia || !marca || !terminal || !imei || !estado) {
            errores.push(`Fila incompleta: ${JSON.stringify(row)}`);
            ignorados++;
            continue;
          }
          try {
            await addDoc(collection(dbf, "inventario"), {
              agencia,
              marca,
              terminal,
              imei,
              estado,
              fecha_registro: new Date().toISOString(),
            });
            agregados++;
          } catch (err) {
            errores.push(`Error IMEI ${imei}: ${err.message}`);
            ignorados++;
          }
        }
        setResultado({ agregados, ignorados, errores });
        setCargando(false);
        if (typeof onInventarioCargado === "function") onInventarioCargado();
      },
      error: (err) => {
        setResultado({ error: err.message });
        setCargando(false);
      },
    });
  };

  return (
    <form onSubmit={handleSubir} style={{ marginTop: 16 }}>
      <input type="file" accept=".csv" onChange={handleArchivo} disabled={cargando} />
      <button
        type="submit"
        disabled={cargando || !archivo}
        style={{ marginLeft: 12 }}
        className={styles.btnKolbi}
      >
        {cargando ? "Cargando..." : "Subir CSV"}
      </button>

      {resultado && (
        <div style={{ marginTop: 18 }}>
          {resultado.error && <div style={{ color: "#c00" }}>Error: {resultado.error}</div>}
          {resultado.agregados !== undefined && (
            <div>
              <b>{resultado.agregados}</b> dispositivos agregados.
              <br />
              <b>{resultado.ignorados}</b> filas ignoradas.
              {resultado.errores && resultado.errores.length > 0 && (
                <details style={{ marginTop: 8 }}>
                  <summary>Ver errores</summary>
                  <ul>
                    {resultado.errores.map((err, i) => (
                      <li key={i}>{err}</li>
                    ))}
                  </ul>
                </details>
              )}
            </div>
          )}
        </div>
      )}
    </form>
  );
}

export default function SupervisorDashboard({ user, inventario: inventarioProp }) {
  // ========== Estados ==========
  const [inventarioState, setInventarioState] = useState([]);
  const inventario = inventarioProp || inventarioState;
  const [filteredInventario, setFilteredInventario] = useState([]);
  const [loading, setLoading] = useState(false);
  const [unsubscribeInv, setUnsubscribeInv] = useState(null);

  const [filtroEjecutivo, setFiltroEjecutivo] = useState("");
  const [paginaEjecutivos, setPaginaEjecutivos] = useState(1);
  const itemsPorPaginaEjecutivos = 10;
  const [ejecutivos, setEjecutivos] = useState([]);
  const ejecutivosFiltrados = ejecutivos.filter((ej) => {
    const filtro = filtroEjecutivo.trim().toLowerCase();
    if (!filtro) return true;
    return (
      (ej.nombre && ej.nombre.toLowerCase().includes(filtro)) ||
      (ej.correo && ej.correo.toLowerCase().includes(filtro)) ||
      (ej.departamento && ej.departamento.toLowerCase().includes(filtro))
    );
  });
  const totalPaginasEjecutivos = Math.max(
    1,
    Math.ceil(ejecutivosFiltrados.length / itemsPorPaginaEjecutivos)
  );
  const ejecutivosPaginados = ejecutivosFiltrados.slice(
    (paginaEjecutivos - 1) * itemsPorPaginaEjecutivos,
    paginaEjecutivos * itemsPorPaginaEjecutivos
  );

  // filtros inventario
  const [imeiSearch, setImeiSearch] = useState("");
  const [marcaSearch, setMarcaSearch] = useState("");
  const [estadoSearch, setEstadoSearch] = useState("");
  const [tipoSearch, setTipoSearch] = useState("");

  // paginación inventario
  const [paginaInv, setPaginaInv] = useState(1);
  const [itemsPorPaginaInv, setItemsPorPaginaInv] = useState(20);

  // inventario carga
  const [agenciaCarga, setAgenciaCarga] = useState("");
  const [imeiCarga, setImeiCarga] = useState("");
  const [marcaCarga, setMarcaCarga] = useState("");
  const [terminalCarga, setTerminalCarga] = useState("");
  const [estadoCarga, setEstadoCarga] = useState("");
  const [mensajeInventario, setMensajeInventario] = useState("");
  const [mensajeInventarioColor, setMensajeInventarioColor] = useState("#090");

  // solicitudes y ejecutivos
  const [solicitudes, setSolicitudes] = useState([]);
  const [listaEjecutivosManual, setListaEjecutivosManual] = useState([]);
  const [usuariosAuth, setUsuariosAuth] = useState([]);
  const [loadingUsuariosAuth, setLoadingUsuariosAuth] = useState(false);

  // reportes
  const [reportes, setReportes] = useState([]);

  // paginación solicitudes
  const [paginaSol, setPaginaSol] = useState(1);
  const [itemsPorPaginaSol] = useState(10);
  const [loadingSolicitudes, setLoadingSolicitudes] = useState(false);

  // UI y navegación
  const [tab, setTab] = useState("consulta");
  const [subTabEjecutivos, setSubTabEjecutivos] = useState("");
  const [logoutLoading, setLogoutLoading] = useState(false);

  // ejecutivos form
  const [nuevoEjecutivoNombre, setNuevoEjecutivoNombre] = useState("");
  const [nuevoEjecutivoCorreo, setNuevoEjecutivoCorreo] = useState("");
  const [nuevoEjecutivoDepartamento, setNuevoEjecutivoDepartamento] = useState("");
  const [nuevoEjecutivoUsuarioRed, setNuevoEjecutivoUsuarioRed] = useState("");
  const [nuevoEjecutivoCedula, setNuevoEjecutivoCedula] = useState("");
  const [nuevoEjecutivoEstado, setNuevoEjecutivoEstado] = useState("activo");
  const [datosEditEjecutivo, setDatosEditEjecutivo] = useState({});
  const [editModalVisible, setEditModalVisible] = useState(false);

  // filtros solicitudes
  const [filtroNombre, setFiltroNombre] = useState("");
  const [filtroFecha, setFiltroFecha] = useState("");

  // logger helper
  const logCriticalErrorBackend = (err) => console.error(err);

  // ========== fetchData ==========
  async function fetchData() {
    setLoading(true);
    try {
      const dbf = getFirestore();
      const snapEj = await getDocs(collection(dbf, "usuarios"));
      setEjecutivos(snapEj.docs.map((d) => ({ id: d.id, ...d.data() })));

      const snapSol = await getDocs(collection(dbf, "solicitudes"));
      setSolicitudes(snapSol.docs.map((d) => ({ id: d.id, ...d.data() })));

      try {
        const snapRep = await getDocs(collection(dbf, "reportes"));
        setReportes(snapRep.docs.map((d) => ({ id: d.id, ...d.data() })));
      } catch (err) {
        // colección reportes opcional
      }
    } catch (err) {
      logCriticalErrorBackend(err);
    } finally {
      setLoading(false);
    }
  }

  // ========== Real-time inventory sync ==========
  useEffect(() => {
    if (!inventarioProp) {
      const dbf = getFirestore();
      const unsub = onSnapshot(collection(dbf, "inventario"), (snapshot) => {
        setInventarioState(snapshot.docs.map((d) => ({ id: d.id, ...d.data() })));
      });
      setUnsubscribeInv(() => unsub);
      return () => {
        try {
          if (unsubscribeInv) unsubscribeInv();
        } catch (e) {
          // ignore
        }
        try {
          unsub();
        } catch (e) {
          // ignore
        }
      };
    }
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, [inventarioProp]);

  // carga inicial
  useEffect(() => {
    fetchData();
    // eslint-disable-next-line react-hooks/exhaustive-deps
  }, []);

  // ========== Filtrado inventario ==========
  useEffect(() => {
    const searchImei = (imeiSearch || "").toString().toLowerCase().replace(/\s+/g, "");
    const searchMarca = (marcaSearch || "").toString().toLowerCase().replace(/\s+/g, "");
    const searchEstado = (estadoSearch || "").toString().toLowerCase().replace(/\s+/g, "");
    const searchTipo = (tipoSearch || "").toString();

    const filtrados = inventario.filter((item) => {
      const imei = (item.imei || "").toString().toLowerCase().replace(/\s+/g, "");
      const marca = (item.marca || "").toString().toLowerCase().replace(/\s+/g, "");
      const terminal = (item.terminal || "").toString().toLowerCase().replace(/\s+/g, "");
      const agencia = (item.agencia || "").toString().toLowerCase().replace(/\s+/g, "");
      const estado = (item.estado || "").toString().toLowerCase().replace(/\s+/g, "");

      const matchImei =
        !searchImei || imei.includes(searchImei) || terminal.includes(searchImei) || agencia.includes(searchImei);
      const matchMarca = !searchMarca || marca === searchMarca;
      const matchEstado =
        !searchEstado ||
        estado === searchEstado ||
        (searchEstado === "bloqueado" && ["bloqueado", "solicitado"].includes(estado));
      const matchTipo = !searchTipo || detectarTipo(item) === searchTipo;

      return matchImei && matchMarca && matchEstado && matchTipo;
    });

    setFilteredInventario(filtrados);
  }, [inventario, imeiSearch, marcaSearch, estadoSearch, tipoSearch]);

  // ========== Helpers ==========
  async function handleLogout() {
    setLogoutLoading(true);
    try {
      const auth = getAuth();
      await signOut(auth);
      window.location.href = "/";
    } catch (err) {
      alert("Error al cerrar sesión: " + err.message);
    } finally {
      setLogoutLoading(false);
    }
  }

  async function handleEliminarSolicitudes() {
    if (!window.confirm("¿Seguro que quieres eliminar TODAS las solicitudes? Esta acción no se puede deshacer.")) return;
    try {
      const dbf = getFirestore();
      const snap1 = await getDocs(collection(dbf, "solicitudes"));
      for (const d of snap1.docs) {
        await deleteDoc(doc(dbf, "solicitudes", d.id));
      }
      try {
        const snap2 = await getDocs(collection(dbf, "solicitudes_multi_imei"));
        for (const d of snap2.docs) {
          await deleteDoc(doc(dbf, "solicitudes_multi_imei", d.id));
        }
      } catch (err) {
        // ignore
      }
      await fetchData();
      alert("Todas las solicitudes han sido eliminadas.");
    } catch (err) {
      alert("Error eliminando solicitudes: " + (err.message || err));
    }
  }

  async function handleEliminarInventario() {
    if (!window.confirm("¿Seguro que quieres eliminar TODO el inventario excepto los bloqueados? Esta acción no se puede deshacer.")) return;
    try {
      const dbf = getFirestore();
      const snap = await getDocs(collection(dbf, "inventario"));
      let eliminados = 0;
      for (const d of snap.docs) {
        const estado = d.data().estado;
        if (estado !== "solicitado" && estado !== "pendiente") {
          await deleteDoc(doc(dbf, "inventario", d.id));
          eliminados++;
        }
      }
      await fetchData();
      alert(`Inventario eliminado (${eliminados} dispositivos, bloqueados conservados).`);
    } catch (err) {
      alert("Error eliminando inventario: " + (err.message || err));
    }
  }

  // ========== Ejecutivos ==========
  async function handleAgregarEjecutivo(e) {
    e && e.preventDefault && e.preventDefault();
    if (!nuevoEjecutivoNombre || !nuevoEjecutivoCorreo || !nuevoEjecutivoDepartamento || !nuevoEjecutivoUsuarioRed || !nuevoEjecutivoCedula) {
      alert("Complete todos los campos del ejecutivo.");
      return;
    }
    try {
      const response = await fetch("https://us-central1-kolbimonitorsells-infinix.cloudfunctions.net/createEjecutivo", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({
          nombre: nuevoEjecutivoNombre,
          correo: nuevoEjecutivoCorreo,
          departamento: nuevoEjecutivoDepartamento,
          usuario_red: nuevoEjecutivoUsuarioRed,
          cedula: nuevoEjecutivoCedula,
          estado: nuevoEjecutivoEstado || "activo",
        }),
      });
      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(errorText);
      }
      setNuevoEjecutivoNombre("");
      setNuevoEjecutivoCorreo("");
      setNuevoEjecutivoDepartamento("");
      setNuevoEjecutivoUsuarioRed("");
      setNuevoEjecutivoCedula("");
      setNuevoEjecutivoEstado("activo");
      await fetchData();
      alert("Ejecutivo agregado correctamente y usuario creado en Auth.");
    } catch (err) {
      console.error("Error al agregar ejecutivo:", err);
      alert("Error al agregar ejecutivo o crear usuario. Revise la consola. " + (err.message || err));
    }
  }

  function handleEditarEjecutivo(identificador) {
    let ej = null;
    if (typeof identificador === "string") {
      ej =
        ejecutivos.find((x) => x.correo === identificador) ||
        listaEjecutivosManual.find((x) => x.correo === identificador);
      if (!ej) {
        setDatosEditEjecutivo({
          _id: null,
          nombre: "",
          correo: identificador,
          cedula: "",
          usuario_red: "",
          telefono: "",
          departamento: "",
          estado: "activo",
        });
        setEditModalVisible(true);
        return;
      }
    } else if (typeof identificador === "object" && identificador !== null) {
      ej = identificador;
    }
    if (!ej) {
      setDatosEditEjecutivo({
        _id: null,
        nombre: "",
        correo: "",
        cedula: "",
        usuario_red: "",
        telefono: "",
        departamento: "",
        estado: "activo",
      });
    } else {
      setDatosEditEjecutivo({
        _id: ej.id || ej._id || null,
        nombre: ej.nombre || "",
        correo: ej.correo || "",
        cedula: ej.cedula || "",
        usuario_red: ej.usuario_red || "",
        telefono: ej.telefono || "",
        departamento: ej.departamento || "",
        estado: ej.estado || "activo",
      });
    }
    setEditModalVisible(true);
  }

  async function handleGuardarEjecutivoEditado(e) {
    e && e.preventDefault && e.preventDefault();
    try {
      const dbf = getFirestore();
      if (datosEditEjecutivo._id) {
        const ref = doc(dbf, "usuarios", datosEditEjecutivo._id);
        await updateDoc(ref, {
          nombre: datosEditEjecutivo.nombre,
          correo: datosEditEjecutivo.correo,
          cedula: datosEditEjecutivo.cedula,
          usuario_red: datosEditEjecutivo.usuario_red,
          telefono: datosEditEjecutivo.telefono,
          departamento: datosEditEjecutivo.departamento,
          estado: datosEditEjecutivo.estado,
          rol: "ejecutivo",
        });
      } else {
        await addDoc(collection(dbf, "usuarios"), {
          nombre: datosEditEjecutivo.nombre,
          correo: datosEditEjecutivo.correo,
          cedula: datosEditEjecutivo.cedula,
          usuario_red: datosEditEjecutivo.usuario_red,
          telefono: datosEditEjecutivo.telefono,
          departamento: datosEditEjecutivo.departamento,
          estado: datosEditEjecutivo.estado || "activo",
          rol: "ejecutivo",
        });
      }
      await fetchData();
      setEditModalVisible(false);
      alert("Ejecutivo guardado correctamente.");
    } catch (err) {
      console.error("Error guardando ejecutivo:", err);
      alert("Error guardando ejecutivo. Revise la consola.");
    }
  }

  // ========== Inventario registrar / limpiar ==========
  function handleLimpiarInventario() {
    setAgenciaCarga("");
    setImeiCarga("");
    setMarcaCarga("");
    setTerminalCarga("");
    setEstadoCarga("");
    setMensajeInventario("");
  }

  async function handleRegistrarInventario(e) {
    e && e.preventDefault && e.preventDefault();
    let errores = [];
    const imeiRegex = /^\d{14,17}$/;
    if (!agenciaCarga.trim()) errores.push("El campo Agencia es obligatorio.");
    if (!imeiCarga.trim()) errores.push("El campo IMEI es obligatorio.");
    if (!imeiRegex.test(imeiCarga)) errores.push("El IMEI debe tener entre 14 y 17 dígitos numéricos.");
    if (!marcaCarga.trim()) errores.push("El campo Marca es obligatorio.");
    if (!terminalCarga.trim()) errores.push("El campo Terminal es obligatorio.");
    if (!estadoCarga.trim()) errores.push("El campo Estado es obligatorio.");
    if (inventario.some((item) => item.imei === imeiCarga)) errores.push("Ya existe un dispositivo con ese IMEI en el inventario.");
    if (errores.length > 0) {
      setMensajeInventario(errores.join("\n"));
      setMensajeInventarioColor("#c00");
      setTimeout(() => setMensajeInventario(""), 7000);
      return;
    }
    try {
      const dbf = getFirestore();
      await addDoc(collection(dbf, "inventario"), {
        agencia: agenciaCarga,
        imei: imeiCarga,
        marca: marcaCarga,
        terminal: terminalCarga,
        estado: estadoCarga,
        fecha_registro: new Date().toISOString(),
      });
      setMensajeInventario("Inventario registrado correctamente");
      setMensajeInventarioColor("#090");
      setTimeout(() => setMensajeInventario(""), 4000);
      await fetchData();
      handleLimpiarInventario();
    } catch (err) {
      logCriticalErrorBackend(err);
      setMensajeInventario("Error al registrar inventario: " + (err.message || err));
      setMensajeInventarioColor("#c00");
      setTimeout(() => setMensajeInventario(""), 6000);
    }
  }

  async function handleAprobarSolicitud(sol) {
    console.log("DEBUG: handleAprobarSolicitud ejecutada", sol);
    console.log("INVENTARIO COMPLETO:", inventario);
    if (sol.tipo === "multi" && Array.isArray(sol.imeis) && sol.imeis.length > 0) {
      sol.imeis.forEach((imei) => {
        const invItem = inventario.find((item) => (item.imei || "").replace(/\s+/g, "") === (imei || "").replace(/\s+/g, ""));
        console.log(`[APROBAR] IMEI: ${imei} | Estado actual: ${invItem?.estado} | Inventario encontrado:`, invItem);
      });
    } else if (sol.imei) {
      const invItem = inventario.find((item) => (item.imei || "").replace(/\s+/g, "") === (sol.imei || "").replace(/\s+/g, ""));
      console.log(`[APROBAR] IMEI: ${sol.imei} | Estado actual: ${invItem?.estado} | Inventario encontrado:`, invItem);
    }
    try {
      const dbf = getFirestore();
      const normalizarImei = (v) => (v ? String(v).replace(/\s+/g, "") : "");
      const normalizarEstado = (v) => (v ? String(v).toLowerCase().replace(/\s+/g, "") : "");
      let errores = [];
      let exitos = [];
      if (sol.tipo === "multi" && Array.isArray(sol.imeis) && sol.imeis.length > 0) {
        for (const imei of sol.imeis) {
          const q = query(collection(dbf, "inventario"), where("imei", "==", imei));
          const snap = await getDocs(q);
          if (!snap.empty) {
            const docRef = doc(dbf, "inventario", snap.docs[0].id);
            const docData = snap.docs[0].data();
            const estadoActual = normalizarEstado(docData.estado);
            if (["bloqueado", "reservado", "solicitado"].includes(estadoActual)) {
              await updateDoc(docRef, { estado: "vendido", lockedBy: null, lockedAt: null });
              await addDoc(collection(dbf, "vendidos"), { ...docData, estado: "vendido", vendidoAt: new Date().toISOString() });
              exitos.push(imei);
            } else {
              let motivo = `IMEI ${imei} tiene estado '${estadoActual}' y no se puede aprobar.`;
              console.error(motivo);
              alert(motivo);
              errores.push(imei);
            }
          } else {
            let motivo = `IMEI ${imei} no encontrado en Firestore.`;
            console.error(motivo);
            alert(motivo);
            errores.push(imei);
          }
        }
      } else if (sol.imei) {
        const q = query(collection(dbf, "inventario"), where("imei", "==", sol.imei));
        const snap = await getDocs(q);
        if (!snap.empty) {
          const docRef = doc(dbf, "inventario", snap.docs[0].id);
          const docData = snap.docs[0].data();
          const estadoActual = normalizarEstado(docData.estado);
          if (["bloqueado", "reservado", "solicitado"].includes(estadoActual)) {
            await updateDoc(docRef, { estado: "vendido", lockedBy: null, lockedAt: null });
            await addDoc(collection(dbf, "vendidos"), { ...docData, estado: "vendido", vendidoAt: new Date().toISOString() });
            exitos.push(sol.imei);
          } else {
            let motivo = `IMEI ${sol.imei} tiene estado '${estadoActual}' y no se puede aprobar.`;
            console.error(motivo);
            alert(motivo);
            errores.push(sol.imei);
          }
        } else {
          let motivo = `IMEI ${sol.imei} no encontrado en Firestore.`;
          console.error(motivo);
          alert(motivo);
          errores.push(sol.imei);
        }
      }
      if (sol.id) {
        await updateDoc(doc(dbf, "solicitudes", sol.id), { estado: "aprobada" });
      }
      setEstadoSearch("");
      await fetchData();
      let msg = "Solicitud aprobada y dispositivo(s) pasados a VENDIDO.\n";
      if (exitos.length > 0) msg += `IMEIs actualizados a 'vendido': ${exitos.join(", ")}.\n`;
      if (errores.length > 0) msg += `Errores o no encontrados o no estaban bloqueados: ${errores.join(", ")}`;
      alert(msg);
    } catch (err) {
      alert("Error al aprobar solicitud: " + (err.message || err));
    }
  }

  async function handleRechazarSolicitud(sol) {
    if (!window.confirm("¿Seguro que quieres rechazar esta solicitud?")) return;
    try {
      const dbf = getFirestore();
      if (sol.id) {
        await updateDoc(doc(dbf, "solicitudes", sol.id), { estado: "rechazada" });
      }
      await fetchData();
      alert("Solicitud rechazada.");
    } catch (err) {
      alert("Error al rechazar solicitud: " + (err.message || err));
    }
  }

  const marcasUnicas = Array.from(new Set(inventario.map((item) => item.marca).filter(Boolean))).sort();
  const estadosUnicos = Array.from(new Set(inventario.map((item) => (item.estado || "").toLowerCase().trim()).filter(Boolean))).sort();

  async function handleEliminarEjecutivo(uid) {
    if (!window.confirm("¿Seguro que quieres eliminar este ejecutivo? Esta acción no se puede deshacer.")) return;
    try {
      const response = await fetch("/deleteEjecutivo", {
        method: "POST",
        headers: { "Content-Type": "application/json" },
        body: JSON.stringify({ uid }),
      });
      if (!response.ok) {
        const errorText = await response.text();
        throw new Error(errorText);
      }
      await fetchData();
      alert("Ejecutivo eliminado correctamente.");
    } catch (err) {
      console.error("Error eliminando ejecutivo:", err);
      alert("Error eliminando ejecutivo. Revise la consola. " + (err.message || err));
    }
  }

  // ========== RENDER ==========
  if (user && user.rol === "ejecutivo") {
    return (
      <EjecutivoDashboard
        user={user}
        inventario={inventario}
        loading={loading}
        filteredInventario={filteredInventario}
        tab={tab}
        setTab={setTab}
      />
    );
  }

  return (
    <div className={styles.dashboardContainer}>
      <header className={styles.dashboardHeader} style={{ position: "relative" }}>
        <div className={styles.headerLeft}>
          <img src="/logo192.png" alt="Logo" className={styles.logo} style={{ height: 40 }} />
          <h1>Kolbi Monitor Sells</h1>
        </div>
        <div className={styles.headerUser}>&copy; Derechos reservados Infinix</div>
      </header>

      <div className={styles.dashboardBody} style={{ display: "flex" }}>
        <aside className={styles.sidebar} aria-label="Menú principal" style={{ padding: 20 }}>
          <div style={{ display: "flex", flexDirection: "column", height: "100%" }}>
            <h2 style={{ textAlign: "center", color: "#eaf3ff" }}>Panel</h2>
            <ul style={{ paddingLeft: 0, flex: "0 0 auto" }}>
              <li onClick={() => setTab("consulta")} style={{ listStyle: "none", cursor: "pointer", padding: "8px 12px" }}>🔍 Consulta</li>
              <li onClick={() => setTab("solicitudes")} style={{ listStyle: "none", cursor: "pointer", padding: "8px 12px", color: tab === "solicitudes" ? "#2563eb" : undefined, fontWeight: tab === "solicitudes" ? "bold" : undefined }}>📋 Solicitudes</li>
              <li onClick={() => setTab("ejecutivos")} style={{ listStyle: "none", cursor: "pointer", padding: "8px 12px" }}>👥 Ejecutivos</li>
              <li onClick={() => setTab("agregar_ejecutivo")} style={{ listStyle: "none", cursor: "pointer", padding: "8px 12px" }}>➕ Agregar Ejecutivo</li>
              <li onClick={() => setTab("reportes")} style={{ listStyle: "none", cursor: "pointer", padding: "8px 12px" }}>📝 Reportes</li>
              <li onClick={() => setTab("carga_inventario")} style={{ listStyle: "none", cursor: "pointer", padding: "8px 12px", color: tab === "carga_inventario" ? "#2563eb" : undefined, fontWeight: tab === "carga_inventario" ? "bold" : undefined }}>📦 Carga Inventario</li>
              <li onClick={() => setTab("eventos")} style={{ listStyle: "none", cursor: "pointer", padding: "8px 12px", color: tab === "eventos" ? "#2563eb" : undefined, fontWeight: tab === "eventos" ? "bold" : undefined }}>📅 Eventos</li>
              <li onClick={() => setTab("reservar_terminales")} style={{ listStyle: "none", cursor: "pointer", padding: "8px 12px", color: tab === "reservar_terminales" ? "#2563eb" : undefined, fontWeight: tab === "reservar_terminales" ? "bold" : undefined }}>📲 Reservar terminales</li>
              <li onClick={() => { fetchData(); alert("Actualizando datos..."); }} style={{ listStyle: "none", cursor: "pointer", padding: "8px 12px" }}>🔄 Refrescar</li>
            </ul>

            <div style={{ flex: "1 1 auto" }}></div>

            <div style={{ flex: "0 0 auto", marginBottom: 16 }}>
              <button className={styles.btnKolbi} style={{ width: "100%", background: "#ef4444", color: "#fff", marginBottom: 8 }} onClick={handleEliminarSolicitudes}>Eliminar TODAS las solicitudes</button>
              <button className={styles.btnKolbi} style={{ width: "100%", background: "#f59e42", color: "#fff" }} onClick={handleEliminarInventario}>Eliminar inventario (excepto bloqueados)</button>
            </div>

            <div style={{ flex: "0 0 auto", marginBottom: 8 }}>
              <button className={styles.btnKolbi} style={{ width: "100%" }} onClick={handleLogout} disabled={logoutLoading}>{logoutLoading ? "Cerrando..." : "Cerrar sesión"}</button>
            </div>
          </div>
        </aside>

        <main className={styles.mainContent} style={{ flex: 1, padding: 20 }}>
          {loading ? <div className={styles.loading}>Cargando datos...</div> : null}

          {/* RESERVAR TERMINALES PARA EVENTOS */}
          {tab === "reservar_terminales" && (
            <section className="panel" style={{ padding: 16, display: "flex", justifyContent: "center", alignItems: "flex-start", minHeight: 400 }}>
              <div style={{ width: "100%", maxWidth: 600 }}>
                <ReservarTerminalesParaEventos />
              </div>
            </section>
          )}

          {/* SOLICITUDES (placeholder: agrega UI si la tienes) */}
          {tab === "solicitudes" && (
            <section className="panel" style={{ padding: 16 }}>
              <h2>📋 Solicitudes</h2>
              {solicitudes.length === 0 ? (
                <div>No hay solicitudes.</div>
              ) : (
                <div className={styles.list}>
                  {solicitudes.slice((paginaSol - 1) * itemsPorPaginaSol, paginaSol * itemsPorPaginaSol).map((s, idx) => (
                    <div key={s.id || idx} className={styles.card} style={{ padding: 12 }}>
                      <div><b>{s.cliente || s.usuario || "Solicitud"}</b></div>
                      <div style={{ fontSize: "0.95em", color: "#555" }}>{s.pedido || s.detalle || ""}</div>
                      <div style={{ marginTop: 6, display: "flex", gap: 8 }}>
                        <button onClick={() => handleAprobarSolicitud(s)}>Aprobar</button>
                        <button onClick={() => handleRechazarSolicitud(s)} style={{ background: "#ef4444", color: "#fff", border: "none", borderRadius: 6, padding: "6px 12px", cursor: "pointer" }}>Rechazar</button>
                        <VerMasSolicitud datos={s} />
                      </div>
                    </div>
                  ))}
                </div>
              )}
              {solicitudes.length > itemsPorPaginaSol && (
                <div style={{ display: "flex", justifyContent: "center", gap: 8, marginTop: 12 }}>
                  <button onClick={() => setPaginaSol((p) => Math.max(1, p - 1))} disabled={paginaSol === 1}>Anterior</button>
                  <span>Página {paginaSol} de {Math.ceil(solicitudes.length / itemsPorPaginaSol)}</span>
                  <button onClick={() => setPaginaSol((p) => Math.min(Math.ceil(solicitudes.length / itemsPorPaginaSol), p + 1))} disabled={paginaSol === Math.ceil(solicitudes.length / itemsPorPaginaSol)}>Siguiente</button>
                </div>
              )}
            </section>
          )}

          {/* EJECUTIVOS */}
          {tab === "ejecutivos" && (
            <section className="panel" style={{ padding: 16 }}>
              <h2>👥 Ejecutivos</h2>
              <div>
                {ejecutivosPaginados.map((ej, idx) => (
                  <div key={ej.id || ej.correo || idx} className={styles.card} style={{ padding: 12 }}>
                    <div><b>{ej.nombre}</b> — {ej.correo}</div>
                    {ej.departamento ? <div style={{ fontSize: "0.95em", color: "#555" }}>{ej.departamento}</div> : null}
                    <div style={{ marginTop: 6, display: "flex", gap: 8 }}>
                      <button onClick={() => handleEditarEjecutivo(ej)}>Editar</button>
                      <button style={{ background: "#ef4444", color: "#fff", border: "none", borderRadius: 6, padding: "6px 12px", cursor: "pointer" }} onClick={() => handleEliminarEjecutivo(ej.id || ej.uid)}>Eliminar</button>
                    </div>
                  </div>
                ))}
              </div>

              <div className="paginacion-ejecutivos" style={{ marginTop: 12 }}>
                <button onClick={() => setPaginaEjecutivos((p) => Math.max(1, p - 1))} disabled={paginaEjecutivos === 1}>Anterior</button>
                <span style={{ margin: "0 8px" }}>Página {paginaEjecutivos} de {totalPaginasEjecutivos}</span>
                <button onClick={() => setPaginaEjecutivos((p) => Math.min(totalPaginasEjecutivos, p + 1))} disabled={paginaEjecutivos === totalPaginasEjecutivos}>Siguiente</button>
              </div>

              {editModalVisible && (
                <div style={{ position: "fixed", inset: 0, background: "rgba(0,0,0,0.35)", display: "flex", alignItems: "center", justifyContent: "center", zIndex: 9999 }}>
                  <div style={{ background: "#fff", padding: 20, borderRadius: 8, minWidth: 320, maxWidth: 720 }}>
                    <h3>Editar ejecutivo</h3>
                    <form onSubmit={handleGuardarEjecutivoEditado} style={{ display: "flex", flexDirection: "column", gap: 8 }}>
                      <input type="text" placeholder="Nombre" value={datosEditEjecutivo.nombre || ""} onChange={(e) => setDatosEditEjecutivo({ ...datosEditEjecutivo, nombre: e.target.value })} required />
                      <input type="email" placeholder="Correo" value={datosEditEjecutivo.correo || ""} onChange={(e) => setDatosEditEjecutivo({ ...datosEditEjecutivo, correo: e.target.value })} required />
                      <input type="text" placeholder="Cédula" value={datosEditEjecutivo.cedula || ""} onChange={(e) => setDatosEditEjecutivo({ ...datosEditEjecutivo, cedula: e.target.value })} />
                      <input type="text" placeholder="Usuario de Red" value={datosEditEjecutivo.usuario_red || ""} onChange={(e) => setDatosEditEjecutivo({ ...datosEditEjecutivo, usuario_red: e.target.value })} />
                      <input type="text" placeholder="Teléfono" value={datosEditEjecutivo.telefono || ""} onChange={(e) => setDatosEditEjecutivo({ ...datosEditEjecutivo, telefono: e.target.value })} />
                      <input type="text" placeholder="Departamento" value={datosEditEjecutivo.departamento || ""} onChange={(e) => setDatosEditEjecutivo({ ...datosEditEjecutivo, departamento: e.target.value })} />
                      <select value={datosEditEjecutivo.estado || "activo"} onChange={(e) => setDatosEditEjecutivo({ ...datosEditEjecutivo, estado: e.target.value })}>
                        <option value="activo">Activo</option>
                        <option value="inactivo">Inactivo</option>
                      </select>
                      <div style={{ display: "flex", gap: 8, justifyContent: "flex-end", marginTop: 8 }}>
                        <button type="submit" className={styles.btnKolbi}>Guardar</button>
                        <button type="button" onClick={() => setEditModalVisible(false)}>Cancelar</button>
                      </div>
                    </form>
                  </div>
                </div>
              )}
            </section>
          )}

          {/* AGREGAR EJECUTIVO */}
          {tab === "agregar_ejecutivo" && (
            <section className="panel" style={{ padding: 16, marginTop: 16, background: "#f6f8fa", borderRadius: 8, boxShadow: "0 2px 8px rgba(0,0,0,0.04)" }}>
              <h2 style={{ color: "#22c55e" }}>➕ Agregar Ejecutivo Nuevo</h2>
              <form
                onSubmit={async (e) => {
                  e.preventDefault();
                  if (!nuevoEjecutivoNombre.trim() || !nuevoEjecutivoCorreo.trim()) {
                    alert("Complete nombre y correo");
                    return;
                  }
                  try {
                    const response = await fetch("https://us-central1-kolbimonitorsells-infinix.cloudfunctions.net/createEjecutivo", {
                      method: "POST",
                      headers: { "Content-Type": "application/json" },
                      body: JSON.stringify({
                        nombre: nuevoEjecutivoNombre,
                        correo: nuevoEjecutivoCorreo,
                        departamento: nuevoEjecutivoDepartamento,
                      }),
                    });
                    if (!response.ok) throw new Error("Error creando ejecutivo");
                    const sendReset = await fetch("https://us-central1-kolbimonitorsells-infinix.cloudfunctions.net/sendPasswordReset", {
                      method: "POST",
                      headers: { "Content-Type": "application/json" },
                      body: JSON.stringify({ correo: nuevoEjecutivoCorreo }),
                    });
                    if (!sendReset.ok) throw new Error("Error enviando correo de restablecimiento");
                    alert("Ejecutivo creado y correo de acceso enviado");
                    setNuevoEjecutivoNombre("");
                    setNuevoEjecutivoCorreo("");
                    setNuevoEjecutivoDepartamento("");
                    await fetchData();
                  } catch (err) {
                    alert("Error: " + (err.message || err));
                  }
                }}
                className={styles.formGrid}
                style={{ maxWidth: 600, marginBottom: 24 }}
              >
                <input type="text" placeholder="Nombre completo" value={nuevoEjecutivoNombre} onChange={(e) => setNuevoEjecutivoNombre(e.target.value)} required />
                <input type="email" placeholder="Correo institucional" value={nuevoEjecutivoCorreo} onChange={(e) => setNuevoEjecutivoCorreo(e.target.value)} required />
                <input type="text" placeholder="Departamento" value={nuevoEjecutivoDepartamento} onChange={(e) => setNuevoEjecutivoDepartamento(e.target.value)} />
                <button type="submit" className={styles.btnKolbi} style={{ marginTop: 8, background: "#22c55e", color: "#fff" }}>Agregar Ejecutivo</button>
              </form>
              <div style={{ fontSize: "0.95em", color: "#888" }}>Al crear el ejecutivo, se enviará un correo para que pueda establecer su contraseña y acceder al sistema.</div>
            </section>
          )}

          {/* EVENTOS */}
          {tab === "eventos" && (
            <section className="panel" style={{ padding: 16 }}>
              <MarketingEventsCalendar ejecutivos={ejecutivos} isSupervisor={String(user?.rol || "").toLowerCase() === "supervisor"} />
            </section>
          )}

          {/* CONSULTA INVENTARIO */}
          {tab === "consulta" && (
            <section className="panel" style={{ padding: 16 }}>
              <h2>🔍 Consulta de Inventario</h2>
              <div className={styles.formGrid} style={{ gap: 8, marginBottom: 12 }}>
                <input type="text" placeholder="Buscar IMEI o Serie" value={imeiSearch} onChange={(e) => setImeiSearch(e.target.value)} />
                <select value={marcaSearch} onChange={(e) => setMarcaSearch(e.target.value)}>
                  <option value="">Todas las marcas</option>
                  {marcasUnicas.map((m, i) => (<option key={i} value={m}>{m}</option>))}
                </select>
                <select value={estadoSearch} onChange={(e) => setEstadoSearch(e.target.value)}>
                  <option value="">Todos los estados</option>
                  {[...new Set([...estadosUnicos, "vendido"])].map((es, i) => (
                    <option key={i} value={es === "solicitado" ? "bloqueado" : es}>
                      {es === "solicitado" ? "BLOQUEADO" : (es === "vendido" ? "VENDIDO" : es.toUpperCase())}
                    </option>
                  ))}
                </select>
                <select value={tipoSearch} onChange={(e) => setTipoSearch(e.target.value)}>
                  <option value="">Todos</option>
                  <option value="Teléfono">Teléfono</option>
                  <option value="Accesorio">Accesorio</option>
                </select>
              </div>

              <div id="inventory-list" className={styles.list} style={{ maxHeight: 480, overflowY: "auto", border: "1px solid #eee", borderRadius: 8, background: "#fafbfc", padding: 8 }}>
                {filteredInventario.length === 0 ? (
                  <div>No se encontraron dispositivos.</div>
                ) : (
                  filteredInventario.slice((paginaInv - 1) * itemsPorPaginaInv, paginaInv * itemsPorPaginaInv).map((item, i) => {
                    let bgColor = undefined;
                    if ((item.estado || "").toLowerCase() === "vendido") bgColor = "#e6d6ff";
                    const estadoActual = (item.estado || "").toLowerCase();
                    return (
                      <div key={i} className={styles.card} data-estado={item.estado} style={{ marginBottom: 8, padding: 8, background: bgColor }}>
                        <div><b>{item.imei}</b> — {item.marca} / {item.terminal}</div>
                        <div style={{ fontSize: "0.95em", color: "#555" }}>Agencia: {item.agencia || "-"} | Estado: <b>{item.estado}</b> | Tipo: <b>{detectarTipo(item)}</b></div>
                        {estadoActual === "bloqueado" && (item.lockedByName || item.lockedBy) && (
                          <div style={{ fontSize: "0.95em", color: "#222" }}>Bloqueado por: <b>{item.lockedByName || item.lockedBy}</b></div>
                        )}
                        {item.solicitado_por && <div style={{ fontSize: "0.95em", color: "#888" }}>Solicitado por: <b>{item.solicitado_por}</b></div>}
                        <button
                          style={{ marginTop: 8, background: estadoActual === "disponible" ? "#22c55e" : "#bdbdbd", color: "#fff", border: "none", borderRadius: 6, padding: "6px 16px", cursor: estadoActual === "disponible" ? "pointer" : "not-allowed" }}
                          disabled={estadoActual !== "disponible"}
                          onClick={() => {
                            if (estadoActual === "disponible") {
                              handleAprobarSolicitud({ imei: item.imei, id: item.id, estado: item.estado });
                            }
                          }}
                        >
                          Solicitar venta
                        </button>
                      </div>
                    );
                  })
                )}
              </div>

              {filteredInventario.length > itemsPorPaginaInv && (
                <div style={{ display: "flex", justifyContent: "center", gap: 8, marginTop: 12 }}>
                  <button onClick={() => setPaginaInv((p) => Math.max(1, p - 1))} disabled={paginaInv === 1}>Anterior</button>
                  <span>Página {paginaInv} de {Math.ceil(filteredInventario.length / itemsPorPaginaInv)}</span>
                  <button onClick={() => setPaginaInv((p) => Math.min(Math.ceil(filteredInventario.length / itemsPorPaginaInv), p + 1))} disabled={paginaInv === Math.ceil(filteredInventario.length / itemsPorPaginaInv)}>Siguiente</button>
                </div>
              )}

              <div style={{ marginTop: 8, fontSize: "0.95em", color: "#888" }}>Total en inventario: <b>{inventario.length}</b></div>
            </section>
          )}

          {/* CARGA INVENTARIO */}
          {tab === "carga_inventario" && (
            <section className="panel" style={{ padding: 16 }}>
              <h2>📦 Carga de Inventario por CSV</h2>
              <p>Sube un archivo CSV con los campos: <b>AGENCIA, MARCA, TERMINAL, IMEI, ESTADO</b>. Solo se aceptan archivos .csv delimitados por comas.</p>
              <CargaInventarioForm onInventarioCargado={fetchData} />
            </section>
          )}

          {/* REPORTES */}
          {tab === "reportes" && (
            <section className="panel" style={{ padding: 16 }}>
              <h2>📝 Reportes</h2>
              {reportes.length === 0 ? <div>No hay reportes.</div> : (
                <div className={styles.list}>
                  {reportes.map((r, i) => (
                    <div className={styles.card} key={r.id || i}>
                      <div><b>{r.titulo || "Reporte"}</b></div>
                      <div style={{ fontSize: "0.95em", color: "#555" }}>{r.descripcion || ""}</div>
                      <div style={{ marginTop: 8, fontSize: "0.85em", color: "#888" }}>{r.fecha || r.createdAt}</div>
                    </div>
                  ))}
                </div>
              )}
            </section>
          )}

          <footer className={styles.dashboardFooter} style={{ marginTop: 24, textAlign: "center", color: "#888", fontSize: "1em" }}>
            Derechos reservados 2025 Infinix DEV
          </footer>
        </main>
      </div>
    </div>
  );
}
